<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TYPOGRAPHY</title>
</head>
<body>
    <!-- This is a HTML typography class -->
    <h1><u>LANADE MITCHELLE</u></h1>
    <p><b>Email address:</b> <i><small>mitchellelanade88@gmail.com</small></i></p>
    <p>12<sup>th</sup> June, 2024</p>
    <span>I am a Software Engineer.</span>
    <span>I work for SpitalLab Inc.</span>
    <h3>Personal statement</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ad esse delectus a, labore et quas! Accusamus doloremque numquam vitae?</p>
    <h3>Educational Background</h3>
    <h5>Primary</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, reprehenderit.</p>
    <h5>Secondary</h5>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis optio, accusantium deserunt at amet perspiciatis mollitia numquam dolor repudiandae dolorum corrupti labore quia nulla, eligendi itaque sapiente error ullam alias.</p>
    <h5> <del>University</del> Tertiary</h5>
    <p> <mark>Lorem</mark> ipsum dolor sit amet consectetur adipisicing elit. Explicabo est, eligendi aliquid perspiciatis eius totam!</p>
    <h3>Hobbies</h3>
    <p>My <em>Hobbies</em> are:</p>
    <blockquote>All living things are living</blockquote>

    <a href="About.html">About</a>
    <a href="./pages/class.html">Class page</a>
    <a href="./pages/product/item.html">items page</a>
    <a href="https://www.google.com" target="_blank">Click here</a>
</body>
</html>